<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="TopLeft" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="292" height="519"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="home-spash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bE9-iV-zGr">
                    <rect key="frame" x="0.0" y="0.0" width="292" height="519"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bE9-iV-zGr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="avh-sK-oBY"/>
                <constraint firstAttribute="trailing" secondItem="bE9-iV-zGr" secondAttribute="trailing" id="gji-RG-XqE"/>
                <constraint firstAttribute="bottom" secondItem="bE9-iV-zGr" secondAttribute="bottom" id="j7U-QS-Tae"/>
                <constraint firstItem="bE9-iV-zGr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zOZ-mU-kT7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="eventsAnnouncements.png" id="xVd-Pm-coO">
            <rect key="frame" x="0.0" y="0.0" width="292" height="519"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="289.5" y="158"/>
        </imageView>
    </objects>
    <resources>
        <image name="eventsAnnouncements.png" width="640" height="1136"/>
        <image name="home-spash.jpg" width="1242" height="2208"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
